<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:rgb(231, 231, 231);}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
		<!--<nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
				<li><a href="#">Link 6</a></li>
			</ul>
		</nav>-->
	</header>
    <main>
	 <header><h3>An IT 121 assignment by Lylla Sipaseuth</h3></header>
	 <div id="mydiv">Greeting goes here</div>
	 <img id ="image" src="images/" alt="Picture of Me!" class="flexible" />
    <footer>
      <small id="copyright">&copy;
      </small>
    </footer>
	<!-- END Footer -->
	<script>

		let myDate = new Date();
		let myHour = myDate.getHours();
		//let myHour =2; // for testing
		let dayNum = myDate.getDay();
		let year = myDate.getFullYear();
		let picture = "";
		let weekday ="";
		let myGreeting ="";
		let myColor = "";

		if(myHour > 5 && myHour < 12){
			myGreeting = "Good morning!";
			myColor ="yellow";
			picture = "morning.jpg"
		}
		else if(myHour < 18 && myHour > 11){
			myGreeting = "Good afternoon!";
			myColor ="orange";
			picture = "afternoon.jpg"
		}
		else if(myHour < 21 && myHour> 17){
			myGreeting = "Good evening!";
			myColor ="blue";
			picture = "evening.jpg"
		}
		else{
  			myGreeting = "Good night!";
			  myColor = "gray";
			  picture = "night.jpg"
		}

		switch(dayNum){
			case 0:
				weekday = "Sunday";
				break;
			case 1:
				weekday = "Monday";
				break;
			case 2:
				weekday = "Tuesday";
				break;
			case 3:
				weekday = "Wednesday";
				break;
			case 4:
				weekday = "Thursday";
				break;
			case 5:
				weekday = "Friday";
				break;
			case 6:
				weekday = "Saturday";

		}
       
		document.getElementById("mydiv").innerHTML = myGreeting +" Today is "+weekday+".";
		document.body.style.backgroundColor = myColor;
		document.getElementById("copyright").innerHTML += year;
		document.getElementById("image").src+=picture;

	</script>
</body>
</html>
